<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>

    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive page-template-home-php stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START SLIDER -->
				<div id="slider-thumbnails" class="slider thumbnails group inner">
				    <div class="showcase group">
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0019.jpg" alt="0019" title="0019" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0019-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/00310.jpg" alt="00310" title="00310" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/00310-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img width="1200" height="399" src="images/slider-thumbnails/0047.jpg" alt="0047" title="0047" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0047-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0057.jpg" alt="0057" title="0057" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0057-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0032.jpg" alt="0032" title="0032" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0032-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0024.jpg" alt="0024" title="0024" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0024-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0065.jpg" alt="0065" title="0065" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0065-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0026.jpg" alt="0026" title="0026" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0026-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				            <div class="showcase-tooltips">
				                <!-- Each anchor in .showcase-tooltips represents a tooltip.
				                    The coords attribute represents the position of the tooltip. -->
				                <a href="http://www.google.it" coords="420,95">
				                    <img src="images/slider-thumbnails/002b.jpg" />
				                    <!-- The content of the anchor-tag is displayed in the tooltip. -->
				                    Cool glasses            
				                </a>
				            </div>
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0042.jpg" alt="0042" title="0042" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0042-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/005.jpg" alt="005" title="005" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/005-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/006.jpg" alt="006" title="006" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/006-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/001.jpg" alt="001" title="001" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/001-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/007.jpg" alt="007" title="007" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/007-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/008.jpg" alt="008" title="008" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/008-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				            <div class="showcase-tooltips">
				                <!-- Each anchor in .showcase-tooltips represents a tooltip.
				                    The coords attribute represents the position of the tooltip. -->
				                <a href="" coords="475,65">
				                    <img src="images/slider-thumbnails/008b.jpg" />
				                    <!-- The content of the anchor-tag is displayed in the tooltip. -->
				                    Snow Glasses            
				                </a>
				            </div>
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img src="images/slider-thumbnails/0075.jpg" alt="0075" title="0075" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0075-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				        <div class="showcase-slide">
				            <div class="showcase-content">
				                <!-- If the slide contains multiple elements you should wrap them in a div with the class
				                    .showcase-content-wrapper. We usually wrap even if there is only one element,
				                    because it looks better. -->
				                <div class="showcase-content-wrapper">
				                    <img width="1200" height="402" src="images/slider-thumbnails/0085.jpg" alt="0085" title="0085" />
				                </div>
				            </div>
				            <!-- Put the caption content in a div with the class .showcase-caption -->
				            <div class="showcase-thumbnail">
				                <img src="images/slider-thumbnails/0085-60x60.jpg" />
				            </div>
				            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
				        </div>
				    </div>
				</div>
				<!-- END SLIDER --> 
				<script type="text/javascript">
				    jQuery(document).ready(function($){
				    	$('#slider-thumbnails.thumbnails img.attachment-full').css('width', '1178px').css('height', '378px');
				        var resize_height_thumbnail = function(){
				            $('.showcase-content-container, .showcase-content').height( $('.showcase-content-wrapper').height() );
				        };
				        $(window).resize(resize_height_thumbnail);
				    
                        $("#slider-thumbnails .showcase").awShowcase({
                            content_width           : 1178 + 22,
                            content_height          : 378 + 22,		
                            show_caption            : 'onload', /* onload/onhover/show */    
                            continuous              : true,
                            buttons                 : false,
                            auto                    : true,
                            thumbnails              : true,           
                            transition              : 'fade', /* hslide / vslide / fade */
                            interval                : 7000,
                            transition_speed        : 800,
                            thumbnails_position     : 'outside-last', /* outside-last/outside-first/inside-last/inside-first */
                            thumbnails_direction    : 'horizontal', /* vertical/horizontal */
                            thumbnails_slidex       : 1, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
                            onload                  : function(){
                                $( window ).load(function(){
                                    resize_height_thumbnail();
                                });
                            }
                        });
				    });
				</script>
				<!-- START PAGE META -->
				<div id="page-meta">
				    <div class="inner group">
				        <h3>Another example of home page</h3>
				        <h4>...here i show some videos</h4>
				    </div>
				</div>
				<!-- END PAGE META -->
				<!-- START PRIMARY -->
				<div id="primary" class="sidebar-right">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-home" class="content group">
				            <div class="hentry group">
				                <h3>Welcome to PINK RIO. Anoter clean, STRONG WordPress theme.</h3>
				                <p>As a multidisciplinary practice that has evolved as a result of scholarly research, Organizational Change <strong>Management should begin</strong> with a systematic diagnosis of the current situation in order to determine both the need for change.</p>
				                <p>Change Management processes may include creative marketing to enable communication between change audiences, but also deep social understanding about leadership’s styles and group dynamics. As a visible track on transformation projects, <a href="#">Organizational Change</a> management.</p>
				                <div class="border-line"></div>
				                <div class="section portfolio">
				                    <h3 class="title">Our videos</h3>
				                    <div class="portfolio-projects">
				                        
				                        <div class="related_project">
				                            <a title="" href="http://www.youtube.com/v/yNOD2Dnyt2k?width=640&amp;height=480&amp;iframe=true" class="related_img related_video" rel="lightbox">
				                            <img src="images/videos/1-175x175.jpg" alt="1" title="1" />					</a>
				                            <h4><a href="video.html">Right to live free</a></h4>
				                        </div>
				                        
				                        <div class="related_project">
				                            <a title="" href="http://www.youtube.com/v/LBOfgbAQ8R8&amp;feature=player_detailpage?width=640&amp;height=480&amp;iframe=true" class="related_img related_video" rel="lightbox">
				                            <img src="images/videos/2-175x175.jpg" alt="2" title="2" />					</a>
				                            <h4><a href="video.html">Don't descriminate</a></h4>
				                        </div>
				                        
				                        <div class="related_project">
				                            <a title="" href="http://www.youtube.com/v/jsmvBI1Pwmc?width=640&amp;height=480&amp;iframe=true" class="related_img related_video" rel="lightbox">
				                            <img src="images/videos/3-175x175.jpg" alt="3" title="3" />					</a>
				                            <h4><a href="video.html">Freedom of expression</a></h4>
				                        </div>
				                        
				                        <div class="related_project_last related_project">
				                            <a title="" href="http://www.youtube.com/v/m2kIYgrGi5o&amp;feature=player_detailpage?width=640&amp;height=480&amp;iframe=true" class="related_img related_video" rel="lightbox">
				                            <img src="images/videos/42-175x175.jpg" alt="42" title="42" />					</a>
				                            <h4><a href="video.html">Born free and equal</a></h4>
				                        </div>
				                        
				                    </div>
				                </div>
				                <div class="clear"></div>
				                <p>&nbsp;</p>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START SIDEBAR -->
				        <div class="sidebar group">
				            <div class="widget-first widget text-image">
				                <h3>Responsive and strong layout</h3>
				                <div class="text-image" style="text-align:left"><img src="images/resp1.png" alt="Responsive and strong layout" /></div>
				            </div>
				            <div class="widget-last widget widget_text">
				                <h3>Get support</h3>
				                <div class="textwidget">
				                    <p>After the purchase, you can get free support in <a href="http://www.yourinspirationweb.com/tf/support/forum/viewtopic.html?f=6&amp;t=466">our forum</a>. Watch our videotutorials and open a new topic if you need help to set up Pink Rio. </p>
				                </div>
				            </div>
				        </div>
				        <!-- END SIDEBAR -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
                				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>