<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>

    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive page-template-home-php stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <div class="slider fixed-image inner">
				    <img src="images/landing-header1.jpg" alt="Pink Rio Header" />
				</div>
				
				<!-- START PRIMARY -->
				<div id="primary" class="sidebar-no">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-home" class="content group">
				            <div class="hentry group">
				                
				                <div class="group call-to-action-two">
				                    <div class="incipit">
				                        <h2>Welcome to our Landing Page. Want to know more?</h2>
				                    </div>
				                    <div class="call-btn">
				                        <a href="#" class="btn btn-mfast-3 ">PURCHASE IT TODAY</a>	
				                    </div>
				                </div>
				                
				                <div class="clear space"></div>
				                
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/checkbox-checked.png" alt="Unlimited slider" class="icon" />
				                    <h4><span style="line-height:32px">Unlimited slider</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/checkbox-checked.png" alt="SEO optimized" class="icon" />
				                    <h4><span style="line-height:32px">SEO optimized</span></h4>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="box-sections">
				                    <img src="images/icons/set_icons/checkbox-checked.png" alt="Unlimited portfolio" class="icon" />
				                    <h4><span style="line-height:32px">Unlimited portfolio</span></h4>
				                    <p>You can dynamically generate portfolios which can be used to showcase your work in a regular media gallery or a real portfolio with detail pages. All portfolio/gallery entries support images, youtube and vimeo videos. </p>
				                </div>
				                <div class="box-sections last">
				                    <img src="images/icons/set_icons/checkbox-checked.png" alt="Shortcode manager" class="icon"  />
				                    <h4><span style="line-height:32px">Shortcode manager</span></h4>
				                    <p>PinkRio comes packed with over 100 powerful shortcodes. The Shortcode Manager built directly into the WordPress visual editor and provides a clean, simple interface for managing shortcodes.</p>
				                </div>
				                
				                <div class="clear space"></div>
				                <h2>Some <span style="color: #c26d3d">testimonials</span></h2>
				                
				                <div class="testimonial two-fourth ">
				                    <div class="thumbnail">
				                        <img src="images/avatar/Fotolia_20568380_Subscription_XXL-94x94.jpg" alt="Fotolia_20568380_Subscription_XXL" title="Fotolia_20568380_Subscription_XXL" />   
				                    </div>
				                    <div class="testimonial-text">
				                        <p>I purchased this theme and I really like it. The theme authors have been very helpful in the support area of their website. Would definitely recommend to anyone needing a corporate wordpress theme. What to say about the[...]</p>
				                    </div>
				                    <div class="testimonial-name"><a href="testimonial.html" class="name">Erica Evans</a><a class="website" href="http://www.unisoftware.com">unisoftware.com</a></div>
				                </div>
				                
				                <div class="testimonial two-fourth last">
				                    <div class="thumbnail">
				                        <img src="images/avatar/ricardo-94x94.jpg" alt="ricardo" title="ricardo" />   
				                    </div>
				                    <div class="testimonial-text">
				                        <p>Bookmark this theme as one of your “Must Haves for 2012” This theme is without a doubt one of our Top 5 Purchases. Once you get used to how the content is organised in Admin, the applications are[...]</p>
				                    </div>
				                    <div class="testimonial-name"><a href="testimonial.html" class="name">Ricardo Mori</a><a class="website" href="http://www.net.ons.com">Netsons Inc</a></div>
				                </div>
				                
				                <h2>Pricing <span style="color: #c26d3d">plans</span></h2>
				                <div class="cols-5">
				                    <div class="pricing_box  radius-right">
				                        <div class="header">
				                            <h3>Normal price</h3>
				                        </div>
				                        <ul>
				                            <li>Student &#8211; 20% discount</li>
				                            <li>Group (3 or more) &#8211; 20% discount</li>
				                        </ul>
				                        <p></p>
				                        <h3>19.99 $</h3>
				                        <p class="button signup"><a href="#">Show</a></p>
				                    </div>
				                    <div class="pricing_box  radius-right">
				                        <div class="header">
				                            <h3>Normal price</h3>
				                        </div>
				                        <ul>
				                            <li>Student &#8211; 20% discount</li>
				                            <li>Group (3 or more) &#8211; 20% discount</li>
				                        </ul>
				                        <p></p>
				                        <h3>19.99 $</h3>
				                        <p class="button signup"><a href="#">Show</a></p>
				                    </div>
				                    <div class="pricing_box large radius-right">
				                        <div class="header">
				                            <h3>Special Price</h3>
				                        </div>
				                        <ul>
				                            <li>Student &#8211; 20% discount</li>
				                            <li>Group (3 or more) &#8211; 20% discount</li>
				                        </ul>
				                        <p></p>
				                        <h3>10.20 $</h3>
				                        <p class="button signup"><a href="#">Show</a></p>
				                    </div>
				                    <div class="pricing_box  radius-right">
				                        <div class="header">
				                            <h3>Normal price</h3>
				                        </div>
				                        <ul>
				                            <li>Student &#8211; 20% discount</li>
				                            <li>Group (3 or more) &#8211; 20% discount</li>
				                        </ul>
				                        <p></p>
				                        <h3>19.99 $</h3>
				                        <p class="button signup"><a href="#">Show</a></p>
				                    </div>
				                    <div class="pricing_box  radius-right">
				                        <div class="header">
				                            <h3>Normal price</h3>
				                        </div>
				                        <ul>
				                            <li>Student &#8211; 20% discount</li>
				                            <li>Group (3 or more) &#8211; 20% discount</li>
				                        </ul>
				                        <p></p>
				                        <h3>19.99 $</h3>
				                        <p class="button signup"><a href="#">Show</a></p>
				                    </div>
				                </div>
				                
				                <div style="clear:both"></div>
				                <div class="clear space"></div>
				                
				                <div class="two-third ">
				                    <h2>Any questions? <span style="color: #bc8242">read the FAQ</span></h2>
				                    <p>&nbsp;</p>
				                    <div class="toggle">
				                        <p class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> I bought Pink Rio, how i can get help to set up the theme?</a></p>
				                        <div class="content-tab closed">
				                            <p>In our <a href="http://www.yourinspirationweb.com/tf/support/forum/viewtopic.html?f=6&amp;t=467">support forum</a> you can find a lot of videotutorials that can help you to set the theme. You can also open a ticket to ask help to our developers, we usually reply in max 24 hours!</p>
				                        </div>
				                    </div>
				                    <div class="toggle">
				                        <p class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Do you provide sample data or dummy content?</a></p>
				                        <div class="content-tab closed">
				                            <p>Sure, after the purchase you can download our sample data in the support forum. So in few seconds you can import our dummy content and have a theme like our demo.</p>
				                        </div>
				                    </div>
				                    <div class="toggle">
				                        <p class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Which are the key features of this nice theme?</a></p>
				                        <div class="content-tab closed">
				                            <p>Unlimited sliders with 5 different sliders, unlimited portfolio, unlimited gallery and videogallery, unlimited sidebars, SEO optimized (with the special SEO panel in each page!), Shortcode manager, background upload in each page and post, header uploader, 500+ fonts..and so on!</p>
				                        </div>
				                    </div>
				                </div>
				                
				                <div class="one-third last">
				                    <h2>Stay updated with the last sales!</h2>
				                    <p>&nbsp;</p>
				                    <p>Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phases posuere cubilia Curae;</p>
				                    <div class="newsletter-section group">
				                        <p class="description special-font"></p>
				                        <form method="post" action="">
				                            <fieldset>
				                                <ul class="group">
				                                    <li><label for="email">your e-mail</label><input type="text" name="email" id="email" class="email-field text-field autoclear" /></li>
				                                    <li><input type="submit" value="subscribe" class="submit-field" /></li>
				                                </ul>
				                            </fieldset>
				                        </form>
				                    </div>
				                </div>
				                <p>&nbsp;</p>
				                <p>&nbsp;</p>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
                
				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>