<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !IE]>
<html dir="ltr" lang="en-US">
<![endif]-->
    
    <!-- START HEAD -->
    <head>
        
        <meta charset="UTF-8" />
        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
        
        <title>Pink Rio | A strong, powerful and multiporpose WordPress Theme</title>
        
        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png" />
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />
        <!-- [favicon] end -->
        
        <!-- CSSs -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" /> <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" id="max-width-1024-css" href="css/max-width-1024.css" type="text/css" media="screen and (max-width: 1240px)" />
        <link rel="stylesheet" id="max-width-768-css" href="css/max-width-768.css" type="text/css" media="screen and (max-width: 987px)" />
        <link rel="stylesheet" id="max-width-480-css" href="css/max-width-480.css" type="text/css" media="screen and (max-width: 480px)" />
        <link rel="stylesheet" id="max-width-320-css" href="css/max-width-320.css" type="text/css" media="screen and (max-width: 320px)" />
        
        <!-- CSSs Plugin -->
        <link rel="stylesheet" id="thickbox-css" href="css/thickbox.css" type="text/css" media="all" />
        <link rel="stylesheet" id="styles-minified-css" href="css/style-minifield.css" type="text/css" media="all" />
        <link rel="stylesheet" id="buttons" href="css/buttons.css" type="text/css" media="all" />
        <link rel="stylesheet" id="cache-custom-css" href="css/cache-custom.css" type="text/css" media="all" />
        <link rel="stylesheet" id="custom-css" href="css/custom.css" type="text/css" media="all" />
	    
        <!-- FONTs -->
        <link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Oswald%7CDroid+Sans%7CPlayfair+Display%7COpen+Sans+Condensed%3A300%7CRokkitt%7CShadows+Into+Light%7CAbel%7CDamion%7CMontez&amp;ver=3.4.2" type="text/css" media="all" />
        <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
        
        <!-- JAVASCRIPTs -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/comment-reply.js"></script>
        <script type="text/javascript" src="js/jquery.quicksand.js"></script>
        <script type="text/javascript" src="js/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
        <script type="text/javascript" src="js/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/jquery.aw-showcase.js"></script>
        <script type="text/javascript" src="js/layerslider.kreaturamedia.jquery-min.js"></script>
        <script type="text/javascript" src="js/shortcodes.js"></script>
		<script type="text/javascript" src="js/jquery.colorbox-min.js"></script> <!-- nav -->
		<script type="text/javascript" src="js/jquery.tweetable.js"></script>

    </head>
    <!-- END HEAD -->
    
    <!-- START BODY -->
    <body class="no_js responsive page-template-home-php stretched">
        
        <!-- START BG SHADOW -->
        <div class="bg-shadow">
            
            <!-- START WRAPPER -->
            <div id="wrapper" class="group">
                
                <!-- START HEADER -->
                <div id="header" class="group">
                    
                    <div class="group inner">
                        
                        <!-- START LOGO -->
                        <div id="logo" class="group">
                            <a href="index.html" title="Pink Rio"><img src="images/logo.png" title="Pink Rio" alt="Pink Rio" /></a>
                        </div>
                        <!-- END LOGO -->
                        
                        <div id="sidebar-header" class="group">
                            <div class="widget-first widget yit_text_quote">
                                <blockquote class="text-quote-quote">&#8220;The caterpillar does all the work but the butterfly gets all the publicity.&#8221;</blockquote>
                                <cite class="text-quote-author">George Carlin</cite>
                            </div>
                        </div>
                        <div class="clearer"></div>
                        
                        <hr />
                        
                        <!-- START MAIN NAVIGATION -->
                        <div class="menu classic">
                            <ul id="nav" class="menu">
                                
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="slider-layerslider.html">LayerSlider</a></li>
                                        <li><a href="slider-flexslider.html">FlexSlider</a></li>
                                        <li><a href="slider-elastic-slider.html">Elastic</a></li>
                                        <li><a href="slider-thumbnails.html">Thumbnails</a></li>
                                        <li><a href="slider-cycle.html">Cycle</a></li>
                                        <li><a href="slider-static-header.html">Static header</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">CORPORATE</a>
                                    <ul class="sub-menu">
                                        <li><a href="corporate-about.html">About</a></li>
                                        <li><a href="landing-page.html">Landing page</a></li>
                                        <li><a href="corporate-videogallery.html">Videogallery</a></li>
                                        <li><a href="corporate-testimonials.html">Testimonials</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-three-columns.html">Three columns</a></li>
                                        <li><a href="project.html">Full description</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-big-image.html">Big image</a></li>
                                        <li><a href="blog-small-image.html">Small image</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="features-right-sidebar.html">Right sidebar</a></li>
                                        <li><a href="features-left-sidebar.html">Left sidebar</a></li>
                                        <li><a href="features-full-width.html">Full width</a></li>
                                        <li><a href="error-404.html">404 error</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &#038; Buttons</a></li>
                                        <li><a href="shortcodes-tables-box-prices.html">Tables &#038; Box prices</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &#038; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &#038; Various</a></li>
                                    </ul>
                                </li>
                                
                                <li class="remove-under-1024">
                                    <a href="http://themeforest.net/item/pink-rio-responsive-multipurpose-theme/3091259">PURCHASE PINK RIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="http://www.yourinspirationweb.com/tf/support/forum/viewforum.php?f=27">Support forum</a></li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END MAIN NAVIGATION -->
                        <div id="header-shadow"></div>
                        <div id="menu-shadow"></div>
                    </div>
                    
                </div>
                <!-- END HEADER -->
                
                <!-- START PRIMARY -->
				<div id="primary" class="sidebar-no">
				    <div class="inner group">
				        <!-- START CONTENT -->
				        <div id="content-page" class="content group">
				            <div class="hentry group">
                            
				                <h2>Mix &amp; Various</h2>
                                
				                <h2>Four Columns</h2>
				                <div class="one-fourth ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="one-fourth ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="one-fourth ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="one-fourth last">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear space"></div>
				                <div class="clear line"></div>
                                
				                <h2>Three Columns</h2>
				                <div class="one-third ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
				                </div>
				                <div class="one-third ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
				                </div>
				                <div class="one-third last">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. </p>
				                </div>
				                <div class="clear space"></div>
				                <div class="clear line"></div>
                                
				                <h2>Two Columns</h2>
				                <div class="two-fourth ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="two-fourth last">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear space"></div>
				                <div class="clear line"></div>
                                
				                <h2>Two Columns</h2>
				                <div class="two-third ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="one-third last">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear space"></div>
				                <div class="clear line"></div>
                                
				                <h2>Two Columns</h2>
				                <div class="three-fourth ">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu. Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="one-fourth last">
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit enim libero, quis tincidunt arcu.</p>
				                </div>
				                <div class="clear space"></div>
				                <div class="clear line"></div>
                                
				                <h2>Bullet list</h2>
				                <div class="one-third ">
				                    <ul class="short star">
				                        <li>star</li>
				                        <li>star</li>
				                        <li>star</li>
				                    </ul>
				                </div>
				                <div class="one-third ">
				                    <ul class="short arrow">
				                        <li>arrow</li>
				                        <li>arrow</li>
				                        <li>arrow</li>
				                    </ul>
				                </div>
				                <div class="one-third last">
				                    <ul class="short check">
				                        <li>check</li>
				                        <li>check</li>
				                        <li>check</li>
				                    </ul>
				                </div>
				                <div class="one-third ">
				                    <ul class="short add">
				                        <li>add</li>
				                        <li>add</li>
				                        <li>add</li>
				                    </ul>
				                </div>
				                <div class="one-third ">
				                    <ul class="short info">
				                        <li>info</li>
				                        <li>info</li>
				                        <li>info</li>
				                    </ul>
				                </div>
				                <div class="clear"></div>
                                
				                <h2>Call to action</h2>
				                <p>&nbsp;</p>
				                <div class="call-to-action">
				                    <div class="incipit">
				                        <h2>Not found the answer?</h2>
				                        <p>feel free to contact our customer service for free support</p>
				                    </div>
				                    <div class="separate-phone"></div>
				                    <div class="number-phone">800.034.881</div>
				                    <div class="clear"></div>
				                    <div class="decoration-image"></div>
				                </div>
                                
				                <h2>Call to action 2</h2>
				                <p>&nbsp;</p>
				                <div class="group call-to-action-two">
				                    <div class="incipit">
				                        <span style="font-size: 46px;"><span style="font-family: 'Rokkitt'">35% off everything</span></span> Sign in to our list before march 21!	
				                    </div>
				                    <div class="call-btn">
				                        <link rel="stylesheet" id="custom-button-saffron-umbrella-5-css" href="css/buttons/saffron-umbrella-5.css" type="text/css" media="all" />
				                        <a href="#" class="btn btn-large  btn-saffron-umbrella-5 ">SIGN IN NOW</a>	
				                    </div>
				                </div>
                                
				                <h2>Toggles</h2>
				                <div class="toggle">
				                    <p class="tab-index tab-opened"><a href="#" title="Close"><span class="icon-minus-sign"></span> Click to open: this is a toggle</a></p>
				                    <div class="content-tab opened">
				                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
				                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
				                        </p>
				                    </div>
				                </div>
				                <div class="toggle">
				                    <p class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Click to open: this is a toggle</a></p>
				                    <div class="content-tab closed">
				                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
				                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
				                        </p>
				                    </div>
				                </div>
				                <div class="toggle">
				                    <p class="tab-index tab-closed"><a href="#" title="Close"><span class="icon-plus-sign"></span> Click to open: this is a toggle</a></p>
				                    <div class="content-tab closed">
				                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
				                            Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.
				                        </p>
				                    </div>
				                </div>

                                
				                <h2>Tabs</h2>
				                <div class="tabs-container">
				                    <ul class="tabs">
				                        <li>
				                            <h4><a href="#tab1" title="Services">Services</a></h4>
				                        </li>
				                        <li>
				                            <h4><a href="#tab2" title="Customers">Customers</a></h4>
				                        </li>
				                        <li>
				                            <h4><a href="#tab3" title="Marketing">Marketing</a></h4>
				                        </li>
				                    </ul>
				                    <div class="border-box group">
				                        <div id="tab1" class="panel group">
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
				                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
				                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
				                                Eaque ipsa quae ab illo veritatis et quasi architecto.
				                            </p>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
				                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
				                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.<br />
				                                Eaque ipsa quae ab illo veritatis et quasi architecto.
				                            </p>
				                        </div>
				                        <div id="tab2" class="panel group">
				                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing lorem<br />
				                                ipsum dolor sit amet, consectetur adipiscing elit.<br />
				                                <strong>Donec blandit enim libero</strong>, quis tincidunt arcu.
				                            </p>
				                            <p>Eaque ipsa quae ab illo veritatis et quasi architecto beatae vitae dicta.</p>
				                        </div>
				                        <div id="tab3" class="panel group">
				                            <ul class="short arrow">
				                                <li>item</li>
				                                <li>item</li>
				                                <li>item</li>
				                            </ul>
				                        </div>
				                    </div>
				                </div>
                                
				                <h2>Registered members only</h2>
				                <div class="box info-box">
				                    <p>Register to see this content!</p>
				                </div>
                                
				                <h2>Contact info</h2>
				                <div class="contact-info">
				                    <h3>Contact us</h3>
				                    <div class="sidebar-nav">
				                        <ul>
				                            <li>
				                                <i class="icon-map-marker" style="color:#979797;font-size:20px"></i>
				                                Location: PinkRio, 115 Avenue street - Italy					
				                            </li>
				                            <li>
				                                <i class="icon-info-sign" style="color:#979797;font-size:20px"></i>
				                                Phone: 3471717174				
				                            </li>
				                            <li>
				                                <i class="icon-print" style="color:#979797;font-size:20px"></i>
				                                Fax: +39 0035 356 765				
				                            </li>
				                            <li>
				                                <i class="icon-envelope" style="color:#979797;font-size:20px"></i>
				                                Email: pinkrio@yit.com				
				                            </li>
				                        </ul>
				                    </div>
				                </div>
				            </div>
				            <!-- START COMMENTS -->
				            <div id="comments">
				            </div>
				            <!-- END COMMENTS -->
				        </div>
				        <!-- END CONTENT -->
				        <!-- START EXTRA CONTENT -->
				        <!-- END EXTRA CONTENT -->
				    </div>
				</div>
				<!-- END PRIMARY -->
                				
				<!-- START COPYRIGHT -->
                <div id="copyright">
                    <div class="inner group">
                        <div class="left">
                            <a href="http://yithemes.com/?ddownload=2046&ap_id=pinkrio-html"><strong>Download the free version for Wordpress</strong></a>
                        </div>
                        <div class="right">
                            <a href="#" class="socials-small facebook-small" title="Facebook">facebook</a>
                            <a href="#" class="socials-small rss-small" title="Rss">rss</a>
                            <a href="#" class="socials-small twitter-small" title="Twitter">twitter</a>
                            <a href="#" class="socials-small flickr-small" title="Flickr">flickr</a>
                            <a href="#" class="socials-small skype-small" title="Skype">skype</a>
                            <a href="#" class="socials-small google-small" title="Google">google</a>
                            <a href="#" class="socials-small pinterest-small" title="Pinterest">pinterest</a>
                        </div>
                    </div>
                </div>
                <!-- END COPYRIGHT -->
            </div>
            <!-- END WRAPPER -->
        </div>
        <!-- END BG SHADOW -->
        
        <script type="text/javascript" src="js/jquery.custom.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/jquery.mobilemenu.js"></script> 
        
    </body>
    <!-- END BODY -->
</html>